server.port=8085
spring.data.redis.host=redis
spring.data.redis.port=6379
#setting it to false to run without discovery and cloud config
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false